---anime soul x private---
local GUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/aaaa"))()

local UI = GUI:CreateWindow("ANIME SOULS X","")

local Home = UI:addPage("AUTO RAID",1,true,6)

Home:addLabel("AUTO FARM RAID")

Home:addButton("TELEPORT TO RAID",function()
    local args = {
        [1] = {
            [1] = {
                [1] = "",
                [2] = "Raid",
                [3] = "Join"
            }
        }
    }
    
    game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end)

local isToggleOn = false

Home:addToggle("CLEAR RAID", function(value)
    isToggleOn = value
    print("Toggle is now:", isToggleOn)
    
    if isToggleOn then
        -- Start the loop
        while isToggleOn do
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2558.00293, 2832.14038, 7059.23633, -0.61904031, -5.04764124e-08, -0.785359204, -9.58854471e-08, 1, 1.13076224e-08, 0.785359204, 8.23043962e-08, -0.61904031)
            wait(2)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2513.68726, 2832.1416, 7112.24365, -0.62752068, 0.000632217794, 0.77859962, 0.00217337278, 0.999997199, 0.00093966187, -0.778596878, 0.00228184462, -0.627520323)
            wait(2)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2513.9314, 2832.1416, 7110.86426, -0.783019602, 0.00446140161, 0.621981025, 0.00648588082, 0.999978483, 0.000992420246, -0.621963203, 0.00481117936, -0.783031702)
            wait(2)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2608.50977, 2832.14111, 7117.22217, 0.823414981, 0.000375432486, -0.567439497, -0.00114292651, 0.999998868, -0.000996883027, 0.567438483, 0.00146939012, 0.823414505)
            wait(2)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2561.39697, 2832.1416, 7120.4126, -0.06339591, 1.04166674e-07, 0.997988462, -5.10873033e-09, 1, -1.04701158e-07, -0.997988462, -1.17360788e-08, -0.06339591)
            wait(5)
            wait()  -- Adjust the wait time as needed
        end
    end
end)

local Home = UI:addPage("REDEEM  CODES",2,true,6)

Home:addLabel("REDEEM ALL CODES")

Home:addButton("TAP TO REDEEM ALL CODES",function()
    local args = {
        [1] = {
            [1] = {
                [1] = "\3",
                [2] = "Codes",
                [3] = "Use",
                [4] = "ENCHANTMENTS"
            }
        }
    }
    
    game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))

    local args = {
        [1] = {
            [1] = {
                [1] = "\3",
                [2] = "Codes",
                [3] = "Use",
                [4] = "XMASUPDATE"
            }
        }
    }
    
    game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))

    local args = {
        [1] = {
            [1] = {
                [1] = "\3",
                [2] = "Codes",
                [3] = "Use",
                [4] = "TYFOR8KLIKES"
            }
        }
    }
    
    game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))

    local args = {
        [1] = {
            [1] = {
                [1] = "\3",
                [2] = "Codes",
                [3] = "Use",
                [4] = "5KLIKES"
            }
        }
    }
    
    game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))

    local args = {
        [1] = {
            [1] = {
                [1] = "\3",
                [2] = "Codes",
                [3] = "Use",
                [4] = "3KLIKES"
            }
        }
    }
    
    game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
    
    local args = {
        [1] = {
            [1] = {
                [1] = "\3",
                [2] = "Codes",
                [3] = "Use",
                [4] = "RELEASE"
            }
        }
    }
    
    game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end)



local Home = UI:addPage("AUTO DUNGEON",3,true,6)

Home:addLabel("AUTO FARM SECTION","")

Home:addButton("TELEPORT TO DUNGEON",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(199.10463, 6286.96289, -961.946655, -0.161663249, 1.0635619e-07, 0.98684597, -1.5448439e-08, 1, -1.10304583e-07, -0.98684597, -3.3077427e-08, -0.161663249)
end)

local isToggleOn = false

Home:addToggle("CLEAR ROOM 1", function(value)
    isToggleOn = value
    print("Toggle is now:", isToggleOn)
    
    if isToggleOn then
        -- Start the loop
        while isToggleOn do
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(22.0094452, 10491.5615, -5733.39258, -0.481298387, -0.000476023153, -0.876556695, -0.00269696256, 0.999995947, 0.000937785953, 0.876552641, 0.00281539536, -0.481297731)
            wait(2)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(23.8755112, 10491.5615, -5684.98975, -0.886087477, -0.00273351092, -0.463509977, -0.00360675133, 0.999993026, 0.000997617026, 0.463504016, 0.00255574123, -0.886091113)
            wait(2)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-21.3590641, 10491.5654, -5683.24072, -0.43685782, 0.000242416529, 0.89953053, 0.00218225224, 0.999997318, 0.000790321268, -0.899527907, 0.00230826065, -0.436857164)
            wait(2)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-22.8571014, 10491.5625, -5730.89551, 0.372079313, -0.000909339695, 0.928200483, 0.00474849809, 0.999988317, -0.000923818618, -0.928188801, 0.00475129206, 0.372079283)
            wait(2)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.872784317, 10491.5625, -5700.35107, 0.996777654, -0.000304048473, 0.0802133903, 0.000386036321, 0.999999404, -0.00100661605, -0.0802130401, 0.00103433768, 0.996777177)
            wait(5)
            wait()  -- Adjust the wait time as needed
        end
    end
end)

local isToggleOn = false

Home:addToggle("CLEAR ROOM 2", function(value)
    isToggleOn = value
    print("Toggle is now:", isToggleOn)
    
    if isToggleOn then
        -- Start the loop
        while isToggleOn do
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(27.7499733, 10491.5635, -5619.71973, 0.316135287, 6.28538785e-08, -0.948714137, 4.05458813e-08, 1, 7.97625574e-08, 0.948714137, -6.3682208e-08, 0.316135287)
            wait(2)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.6976452, 10491.5645, -5577.42188, -0.998577654, 4.67448409e-08, 0.0533161499, 4.55123086e-08, 1, -2.43315252e-08, -0.0533161499, -2.18703757e-08, -0.998577654)
            wait(2)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.6976452, 10491.5645, -5577.42188, -0.998577654, 1.90806571e-08, 0.0533161499, 1.85775537e-08, 1, -9.93180294e-09, -0.0533161499, -8.92719321e-09, -0.998577654)
            wait(2)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-23.4664497, 10491.5625, -5578.38867, -0.140993312, -4.65845957e-08, 0.99001056, 7.17911597e-09, 1, 4.80770659e-08, -0.99001056, 1.38859457e-08, -0.140993312)
            wait(2)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-27.4265842, 10491.5625, -5572.25781, -0.804569244, 2.60953694e-08, 0.593858838, 4.59573464e-08, 1, 1.83216891e-08, -0.593858838, 4.20332427e-08, -0.804569244)
            wait()  -- Adjust the wait time as needed
        end
    end
end)

local isToggleOn = false

Home:addToggle("CLEAR ROOM 3", function(value)
    isToggleOn = value
    print("Toggle is now:", isToggleOn)
    
    if isToggleOn then
        -- Start the loop
        while isToggleOn do
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2.06716013, 10491.5615, -5586.03613, 0.989871681, -5.92157834e-09, 0.141964838, 7.8960527e-09, 1, -1.33448577e-08, -0.141964838, 1.43306584e-08, 0.989871681)
            wait(2)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.1986599, 10491.5635, -5503.68994, -0.999991715, 6.10167703e-08, 0.00407537539, 6.08059878e-08, 1, -5.18442818e-08, -0.00407537539, -5.1596043e-08, -0.999991715)
            wait(2)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.1163902, 10491.5635, -5450.51953, 0.204748094, -7.66127783e-09, -0.978814721, 1.42340548e-08, 1, -4.84962293e-09, 0.978814721, -1.29395508e-08, 0.204748094)
            wait(2)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-24.2561092, 10491.5625, -5500.27148, 0.582490861, 5.58015643e-08, 0.812837243, -8.77737492e-08, 1, -5.75042103e-09, -0.812837243, -6.79962042e-08, 0.582490861)
            wait(2)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-24.2561092, 10491.5625, -5500.27148, 0.582490861, 5.80762354e-08, 0.812837243, -9.13521134e-08, 1, -5.98454841e-09, -0.812837243, -7.07684578e-08, 0.582490861)
            wait()  -- Adjust the wait time as needed
        end
    end
end)

-- Just an example of how you would actually use it i guess

local LP = UI:addPage("Local",2,false,6)

-- Label

LP:addLabel("Local","Don't use in games with anti cheats")

--- Button

LP:addButton("DIE",function()
    game.Players.LocalPlayer.Character.Humanoid.Health = 0
end)

-- Toggle

LP:addToggle("Sprint",function(value)
    if value == false then
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
    else
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 24
    end
end)

-- Slider

LP:addSlider("WalkSpeed",16,150,function(value)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = value
end)

-- Textbox

LP:addTextBox("Jump Power / 50 is default","Number here",function(value)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = value
end)

-- Dropdown 

local PLIST = {}

for i,v in pairs(game:GetService("Players"):GetPlayers()) do
    table.insert(PLIST,v.DisplayName)
end

LP:addDropdown("Teleport to Player",PLIST,4,function(value)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =  game.Players[value].Character.HumanoidRootPart.CFrame * CFrame.new(0,2,1)
end)


-- Spam 

LP:addLabel("Spam","This is just to show how it looks with more ui elements")

LP:addDropdown("Teleport to Player",PLIST,4,function(value)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =  game.Players[value].Character.HumanoidRootPart.CFrame * CFrame.new(0,2,1)
end)


LP:addDropdown("Teleport to Player",PLIST,4,function(value)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =  game.Players[value].Character.HumanoidRootPart.CFrame * CFrame.new(0,2,1)
end)


LP:addDropdown("Teleport to Player",PLIST,4,function(value)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =  game.Players[value].Character.HumanoidRootPart.CFrame * CFrame.new(0,2,1)
end)


LP:addDropdown("Teleport to Player",PLIST,4,function(value)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =  game.Players[value].Character.HumanoidRootPart.CFrame * CFrame.new(0,2,1)
end)
